G04:AMPARAMS|DCode=19|XSize=45.7mil|YSize=9.5mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0457,0.0000,0,0,180.0*
21,1,0.0361,0.0095,0,0,180.0*
1,1,0.0095,-0.0181,0.0000*
1,1,0.0095,0.0181,0.0000*
1,1,0.0095,0.0181,0.0000*
1,1,0.0095,-0.0181,0.0000*
%
G04:AMPARAMS|DCode=20|XSize=9.5mil|YSize=45.7mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0095,0.0361,0,0,180.0*
21,1,0.0000,0.0457,0,0,180.0*
1,1,0.0095,0.0000,0.0181*
1,1,0.0095,0.0000,0.0181*
1,1,0.0095,0.0000,-0.0181*
1,1,0.0095,0.0000,-0.0181*
%
G04:AMPARAMS|DCode=33|XSize=41.6mil|YSize=21mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0416,0.0000,0,0,180.0*
21,1,0.0207,0.0210,0,0,180.0*
1,1,0.0210,-0.0103,0.0000*
1,1,0.0210,0.0103,0.0000*
1,1,0.0210,0.0103,0.0000*
1,1,0.0210,-0.0103,0.0000*
%
G04:AMPARAMS|DCode=35|XSize=41.6mil|YSize=21mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0416,0.0000,0,0,90.0*
21,1,0.0207,0.0210,0,0,90.0*
1,1,0.0210,0.0000,0.0103*
1,1,0.0210,0.0000,-0.0103*
1,1,0.0210,0.0000,-0.0103*
1,1,0.0210,0.0000,0.0103*
%
G04:AMPARAMS|DCode=37|XSize=63.2mil|YSize=37.5mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0632,0.0000,0,0,180.0*
21,1,0.0257,0.0375,0,0,180.0*
1,1,0.0375,-0.0128,0.0000*
1,1,0.0375,0.0128,0.0000*
1,1,0.0375,0.0128,0.0000*
1,1,0.0375,-0.0128,0.0000*
%
G04:AMPARAMS|DCode=38|XSize=63.2mil|YSize=128.4mil|CornerRadius=18.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0632,0.0912,0,0,180.0*
21,1,0.0259,0.1284,0,0,180.0*
1,1,0.0373,-0.0129,0.0456*
1,1,0.0373,0.0129,0.0456*
1,1,0.0373,0.0129,-0.0456*
1,1,0.0373,-0.0129,-0.0456*
%
G04:AMPARAMS|DCode=44|XSize=59.1mil|YSize=70.9mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0591,0.0561,0,0,90.0*
21,1,0.0443,0.0709,0,0,90.0*
1,1,0.0148,0.0281,0.0221*
1,1,0.0148,0.0281,-0.0221*
1,1,0.0148,-0.0281,-0.0221*
1,1,0.0148,-0.0281,0.0221*
%
G04:AMPARAMS|DCode=53|XSize=63.1mil|YSize=74.9mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0631,0.0561,0,0,90.0*
21,1,0.0443,0.0749,0,0,90.0*
1,1,0.0188,0.0281,0.0221*
1,1,0.0188,0.0281,-0.0221*
1,1,0.0188,-0.0281,-0.0221*
1,1,0.0188,-0.0281,0.0221*
%
