G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=13278208*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,99FB27D3-1440-4BB7-B033-8997F9312AF3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.0457X0.0095*%
G04:AMPARAMS|DCode=19|XSize=45.7mil|YSize=9.5mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0457,0.0000,0,0,180.0*
21,1,0.0361,0.0095,0,0,180.0*
1,1,0.0095,-0.0181,0.0000*
1,1,0.0095,0.0181,0.0000*
1,1,0.0095,0.0181,0.0000*
1,1,0.0095,-0.0181,0.0000*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=9.5mil|YSize=45.7mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0095,0.0361,0,0,180.0*
21,1,0.0000,0.0457,0,0,180.0*
1,1,0.0095,0.0000,0.0181*
1,1,0.0095,0.0000,0.0181*
1,1,0.0095,0.0000,-0.0181*
1,1,0.0095,0.0000,-0.0181*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.0354X0.0354*%
%ADD22R,0.0591X0.0354*%
%ADD23R,0.0354X0.0591*%
%ADD24R,0.0291X0.0265*%
%ADD25R,0.0265X0.0291*%
%ADD26R,0.0315X0.0315*%
%ADD27R,0.0315X0.0315*%
%ADD28R,0.0514X0.0436*%
%ADD32R,0.0416X0.0210*%
G04:AMPARAMS|DCode=33|XSize=41.6mil|YSize=21mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0416,0.0000,0,0,180.0*
21,1,0.0207,0.0210,0,0,180.0*
1,1,0.0210,-0.0103,0.0000*
1,1,0.0210,0.0103,0.0000*
1,1,0.0210,0.0103,0.0000*
1,1,0.0210,-0.0103,0.0000*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.0210X0.0416*%
G04:AMPARAMS|DCode=35|XSize=41.6mil|YSize=21mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0416,0.0000,0,0,90.0*
21,1,0.0207,0.0210,0,0,90.0*
1,1,0.0210,0.0000,0.0103*
1,1,0.0210,0.0000,-0.0103*
1,1,0.0210,0.0000,-0.0103*
1,1,0.0210,0.0000,0.0103*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.0632X0.0375*%
G04:AMPARAMS|DCode=37|XSize=63.2mil|YSize=37.5mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0632,0.0000,0,0,180.0*
21,1,0.0257,0.0375,0,0,180.0*
1,1,0.0375,-0.0128,0.0000*
1,1,0.0375,0.0128,0.0000*
1,1,0.0375,0.0128,0.0000*
1,1,0.0375,-0.0128,0.0000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=63.2mil|YSize=128.4mil|CornerRadius=18.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0632,0.0912,0,0,180.0*
21,1,0.0259,0.1284,0,0,180.0*
1,1,0.0373,-0.0129,0.0456*
1,1,0.0373,0.0129,0.0456*
1,1,0.0373,0.0129,-0.0456*
1,1,0.0373,-0.0129,-0.0456*
%
%ADD38ROUNDEDRECTD38*%
%ADD41R,0.0265X0.0282*%
%ADD42R,0.0282X0.0265*%
%ADD46R,0.1280X0.1280*%
%ADD47O,0.0926X0.0670*%
%ADD48O,0.0670X0.0926*%
%ADD49R,0.0229X0.0197*%
%ADD50R,0.0610X0.0236*%
%ADD51R,0.0827X0.0787*%
%ADD52R,0.0221X0.0449*%
G04:AMPARAMS|DCode=53|XSize=63.1mil|YSize=74.9mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0631,0.0561,0,0,90.0*
21,1,0.0443,0.0749,0,0,90.0*
1,1,0.0188,0.0281,0.0221*
1,1,0.0188,0.0281,-0.0221*
1,1,0.0188,-0.0281,-0.0221*
1,1,0.0188,-0.0281,0.0221*
%
%ADD53ROUNDEDRECTD53*%
%ADD54R,0.0355X0.0827*%
%ADD55C,0.2402*%
%ADD56C,0.0591*%
%ADD57O,0.0890X0.0690*%
%ADD58R,0.0890X0.0690*%
%ADD59O,0.0571X0.0285*%
%ADD60O,0.0827X0.0453*%
%ADD61R,0.0778X0.0778*%
%ADD62C,0.0778*%
%ADD63C,0.0768*%
%ADD64C,0.1240*%
%ADD65R,0.1024X0.0827*%
%ADD66C,0.0280*%
%ADD83C,0.0010*%
D18*
X021356Y113849D02*
D03*
D19*
Y114046D02*
D03*
Y114243D02*
D03*
Y11444D02*
D03*
Y114637D02*
D03*
Y114834D02*
D03*
Y115031D02*
D03*
X019484D02*
D03*
Y114834D02*
D03*
Y114637D02*
D03*
Y11444D02*
D03*
Y114243D02*
D03*
Y114046D02*
D03*
Y113849D02*
D03*
D20*
X021011Y115376D02*
D03*
X020814D02*
D03*
X020617D02*
D03*
X02042D02*
D03*
X020223D02*
D03*
X020026D02*
D03*
X019829D02*
D03*
Y113504D02*
D03*
X020026D02*
D03*
X020223D02*
D03*
X02042D02*
D03*
X020617D02*
D03*
X020814D02*
D03*
X021011D02*
D03*
D21*
X02877Y11536D02*
D03*
X028219D02*
D03*
X027668D02*
D03*
X02877Y115911D02*
D03*
X028219D02*
D03*
X027668D02*
D03*
X02877Y116462D02*
D03*
X028219D02*
D03*
X027668D02*
D03*
D22*
X032254Y118951D02*
D03*
Y118451D02*
D03*
Y117951D02*
D03*
Y117451D02*
D03*
Y116951D02*
D03*
Y116451D02*
D03*
Y115951D02*
D03*
Y115451D02*
D03*
Y114951D02*
D03*
Y114451D02*
D03*
Y113951D02*
D03*
Y113451D02*
D03*
Y112951D02*
D03*
Y112451D02*
D03*
X025364D02*
D03*
Y112951D02*
D03*
Y113451D02*
D03*
Y113951D02*
D03*
Y114451D02*
D03*
Y114951D02*
D03*
Y115451D02*
D03*
Y115951D02*
D03*
Y116451D02*
D03*
Y116951D02*
D03*
Y117451D02*
D03*
Y117951D02*
D03*
Y118451D02*
D03*
Y118951D02*
D03*
D23*
X031059Y111958D02*
D03*
X030559D02*
D03*
X030059D02*
D03*
X029559D02*
D03*
X029059D02*
D03*
X028559D02*
D03*
X028059D02*
D03*
X027559D02*
D03*
X027059D02*
D03*
X026559D02*
D03*
D24*
X022604Y11651D02*
D03*
X022236D02*
D03*
D25*
X01661Y110513D02*
D03*
Y11088D02*
D03*
X01668Y118444D02*
D03*
Y118076D02*
D03*
X0213Y117004D02*
D03*
Y116636D02*
D03*
X02093Y117004D02*
D03*
Y116636D02*
D03*
X02125Y101696D02*
D03*
Y102064D02*
D03*
X03477Y101696D02*
D03*
Y102064D02*
D03*
X017D02*
D03*
Y101696D02*
D03*
X03079Y102064D02*
D03*
Y101696D02*
D03*
X02521Y102064D02*
D03*
Y101696D02*
D03*
D26*
X023221Y11818D02*
D03*
X02263D02*
D03*
X038845Y104958D02*
D03*
X038254D02*
D03*
X038825Y097178D02*
D03*
X038234D02*
D03*
X038855Y089448D02*
D03*
X038264D02*
D03*
X032795Y093952D02*
D03*
X033386D02*
D03*
D27*
X03994Y118755D02*
D03*
Y119345D02*
D03*
D28*
X022415Y11706D02*
D03*
X023045D02*
D03*
X022265Y11913D02*
D03*
X022895D02*
D03*
X022265Y11987D02*
D03*
X022895D02*
D03*
D32*
X019295Y110576D02*
D03*
X020575Y111324D02*
D03*
D33*
X019295D02*
D03*
X018585Y11095D02*
D03*
X020575Y110576D02*
D03*
X021284Y11095D02*
D03*
D34*
X039916Y114011D02*
D03*
X039925Y106379D02*
D03*
X039905Y098599D02*
D03*
X039935Y090869D02*
D03*
X031714Y092531D02*
D03*
D35*
X040664Y114011D02*
D03*
X04029Y11472D02*
D03*
X040673Y106379D02*
D03*
X040299Y107088D02*
D03*
X040653Y098599D02*
D03*
X040279Y099308D02*
D03*
X040683Y090869D02*
D03*
X040309Y091578D02*
D03*
X030966Y092531D02*
D03*
X03134Y091822D02*
D03*
D36*
X021307Y118068D02*
D03*
D37*
Y11897D02*
D03*
Y119872D02*
D03*
D38*
X018633Y11897D02*
D03*
D41*
X0173Y110885D02*
D03*
Y110508D02*
D03*
X01737Y118072D02*
D03*
Y118448D02*
D03*
X02208Y118172D02*
D03*
Y118548D02*
D03*
X02001Y102068D02*
D03*
Y101692D02*
D03*
X033443Y102068D02*
D03*
Y101692D02*
D03*
X01844Y101692D02*
D03*
Y102068D02*
D03*
X032117Y101692D02*
D03*
Y102068D02*
D03*
X02053Y117008D02*
D03*
Y116632D02*
D03*
X02012Y117008D02*
D03*
Y116632D02*
D03*
X039965Y120236D02*
D03*
Y120613D02*
D03*
X02406Y101692D02*
D03*
Y102068D02*
D03*
D42*
X021468Y11206D02*
D03*
X021092D02*
D03*
X021468Y11244D02*
D03*
X021092D02*
D03*
X019282Y11702D02*
D03*
X019658D02*
D03*
X019328Y11243D02*
D03*
X018952D02*
D03*
X019282Y11665D02*
D03*
X019658D02*
D03*
X019328Y112073D02*
D03*
X018952D02*
D03*
X040042Y112615D02*
D03*
X040418D02*
D03*
X040418Y11336D02*
D03*
X040042D02*
D03*
X037363Y104983D02*
D03*
X036987D02*
D03*
X040051D02*
D03*
X040428D02*
D03*
X040428Y105728D02*
D03*
X040051D02*
D03*
X037343Y097203D02*
D03*
X036967D02*
D03*
X040031D02*
D03*
X040408D02*
D03*
X040408Y097948D02*
D03*
X040031D02*
D03*
X037343Y08948D02*
D03*
X036967D02*
D03*
X040061Y089473D02*
D03*
X040438D02*
D03*
X040438Y090218D02*
D03*
X040061D02*
D03*
X034307Y09392D02*
D03*
X034684D02*
D03*
X031589Y093927D02*
D03*
X031212D02*
D03*
X031212Y093182D02*
D03*
X031589D02*
D03*
D46*
X02042Y11444D02*
D03*
D47*
X044352Y12023D02*
D03*
Y11923D02*
D03*
X040808D02*
D03*
Y12023D02*
D03*
D48*
X037369Y109369D02*
D03*
X038369D02*
D03*
Y105826D02*
D03*
X037369D02*
D03*
X037349Y101589D02*
D03*
X038349D02*
D03*
Y098046D02*
D03*
X037349D02*
D03*
X037379Y093859D02*
D03*
X038379D02*
D03*
Y090316D02*
D03*
X037379D02*
D03*
X034271Y089541D02*
D03*
X033271D02*
D03*
Y093084D02*
D03*
X034271D02*
D03*
D49*
X018291Y11494D02*
D03*
X018811D02*
D03*
X018291Y114465D02*
D03*
X018811D02*
D03*
X018291Y11399D02*
D03*
X018811D02*
D03*
D50*
X017413Y114393D02*
D03*
Y114649D02*
D03*
Y114137D02*
D03*
Y114905D02*
D03*
Y113881D02*
D03*
D51*
X01636Y114846D02*
D03*
Y11394D02*
D03*
D52*
X01877Y117788D02*
D03*
Y116852D02*
D03*
D53*
X04025Y116002D02*
D03*
Y117538D02*
D03*
X040299Y108606D02*
D03*
Y110141D02*
D03*
X040279Y100826D02*
D03*
Y102361D02*
D03*
X040309Y093096D02*
D03*
Y094631D02*
D03*
X03134Y090305D02*
D03*
Y088769D02*
D03*
D54*
X016093Y1172D02*
D03*
X017747D02*
D03*
X016093Y11164D02*
D03*
X017747D02*
D03*
D55*
X05372Y084297D02*
D03*
X053Y12039D02*
D03*
X01735Y08442D02*
D03*
Y12062D02*
D03*
D56*
X05086Y11296D02*
D03*
Y115913D02*
D03*
X050869Y105328D02*
D03*
Y108281D02*
D03*
X050849Y097548D02*
D03*
Y100501D02*
D03*
Y089825D02*
D03*
Y092778D02*
D03*
X020801Y093575D02*
D03*
Y090623D02*
D03*
D57*
X03755Y1137D02*
D03*
Y1147D02*
D03*
Y1157D02*
D03*
Y1167D02*
D03*
Y1177D02*
D03*
Y1127D02*
D03*
Y1117D02*
D03*
D58*
Y1187D02*
D03*
D59*
X017541Y115347D02*
D03*
Y113438D02*
D03*
D60*
X01636Y115776D02*
D03*
Y11301D02*
D03*
D61*
X021324Y104226D02*
D03*
X035221D02*
D03*
X016609Y099564D02*
D03*
X030537Y099867D02*
D03*
X023558Y099564D02*
D03*
D62*
X021324Y106194D02*
D03*
X016403Y104226D02*
D03*
Y106194D02*
D03*
X035221D02*
D03*
X030299Y104226D02*
D03*
Y106194D02*
D03*
X016609Y097596D02*
D03*
X021531Y099564D02*
D03*
Y097596D02*
D03*
X030537Y097898D02*
D03*
X035458Y099867D02*
D03*
Y097898D02*
D03*
X023558Y097596D02*
D03*
X028479Y099564D02*
D03*
Y097596D02*
D03*
D63*
X018863Y103438D02*
D03*
Y106982D02*
D03*
X03276Y103438D02*
D03*
Y106982D02*
D03*
X01907Y100352D02*
D03*
Y096808D02*
D03*
X032997Y100654D02*
D03*
Y097111D02*
D03*
X026018Y100352D02*
D03*
Y096808D02*
D03*
D64*
X041909Y107518D02*
D03*
X0475Y10988D02*
D03*
Y10508D02*
D03*
X042697Y10988D02*
D03*
Y105156D02*
D03*
X042687Y112788D02*
D03*
Y117512D02*
D03*
X047491Y112712D02*
D03*
Y117512D02*
D03*
X0419Y11515D02*
D03*
X029731Y091392D02*
D03*
X02414Y08903D02*
D03*
Y09383D02*
D03*
X028943Y08903D02*
D03*
Y093754D02*
D03*
X042707Y089646D02*
D03*
Y09437D02*
D03*
X04751Y08957D02*
D03*
Y09437D02*
D03*
X041919Y092008D02*
D03*
X042677Y097376D02*
D03*
Y1021D02*
D03*
X04748Y0973D02*
D03*
Y1021D02*
D03*
X041889Y099738D02*
D03*
D65*
X053489Y107603D02*
D03*
Y109603D02*
D03*
X05348Y115235D02*
D03*
Y117235D02*
D03*
X018151Y089307D02*
D03*
Y091307D02*
D03*
X053499Y092093D02*
D03*
Y094093D02*
D03*
X053469Y101823D02*
D03*
Y099823D02*
D03*
D66*
X0218Y11434D02*
D03*
X02206Y11464D02*
D03*
X01846Y11399D02*
D03*
X018453Y11447D02*
D03*
X05442Y084997D02*
D03*
X05372Y085297D02*
D03*
X05302Y084997D02*
D03*
X05272Y084297D02*
D03*
X05472D02*
D03*
X05442Y083597D02*
D03*
X05372Y083297D02*
D03*
X05302Y083547D02*
D03*
X05225Y12109D02*
D03*
X052Y12039D02*
D03*
X0523Y11969D02*
D03*
X053Y11939D02*
D03*
Y12139D02*
D03*
X0537Y12109D02*
D03*
X054Y12039D02*
D03*
X0537Y11969D02*
D03*
X01805Y08372D02*
D03*
X01835Y08442D02*
D03*
X01805Y08512D02*
D03*
X01735Y08542D02*
D03*
Y08342D02*
D03*
X01665Y08372D02*
D03*
X01635Y08442D02*
D03*
X0166Y08512D02*
D03*
Y12132D02*
D03*
X01635Y12062D02*
D03*
X01665Y11992D02*
D03*
X01735Y11962D02*
D03*
Y12162D02*
D03*
X01805Y12132D02*
D03*
X01835Y12062D02*
D03*
X01805Y11992D02*
D03*
X040706Y090223D02*
D03*
X040951Y090874D02*
D03*
X039123Y089453D02*
D03*
X040941Y106384D02*
D03*
X040696Y105733D02*
D03*
X039113Y104963D02*
D03*
X040921Y098604D02*
D03*
X040676Y097953D02*
D03*
X016099Y111372D02*
D03*
Y116932D02*
D03*
X035038Y101702D02*
D03*
X030522Y102058D02*
D03*
X032527Y093947D02*
D03*
X030944Y093177D02*
D03*
X031234Y092537D02*
D03*
X03883Y09655D02*
D03*
X01999Y11407D02*
D03*
X02042D02*
D03*
X0208Y11406D02*
D03*
X02079Y11482D02*
D03*
X0204Y11484D02*
D03*
X01999Y11481D02*
D03*
X032254Y11008D02*
D03*
X02535Y10929D02*
D03*
X02077Y10169D02*
D03*
X01966Y11733D02*
D03*
X04091Y11336D02*
D03*
X03935Y118745D02*
D03*
X01699Y102654D02*
D03*
X0252D02*
D03*
X026569Y111368D02*
D03*
X01786Y1139D02*
D03*
X018821Y1134D02*
D03*
X020717Y118058D02*
D03*
X019292Y11606D02*
D03*
X02189Y117D02*
D03*
X02321Y11653D02*
D03*
X02364Y11704D02*
D03*
X0238Y11821D02*
D03*
X02348Y11914D02*
D03*
Y11988D02*
D03*
X02768Y11491D02*
D03*
X02729Y11591D02*
D03*
X02768Y11703D02*
D03*
X02824Y11704D02*
D03*
X02938Y11648D02*
D03*
Y11588D02*
D03*
X02879Y11476D02*
D03*
X02821Y11478D02*
D03*
X03287Y11294D02*
D03*
X02599Y11639D02*
D03*
X03071Y11694D02*
D03*
X0307Y11772D02*
D03*
X031659Y117451D02*
D03*
X02706Y11124D02*
D03*
X03055Y11138D02*
D03*
X02596Y11295D02*
D03*
X026301Y113451D02*
D03*
X02596Y11495D02*
D03*
X031318Y118951D02*
D03*
X02596Y11895D02*
D03*
X03732Y09669D02*
D03*
X03958Y12023D02*
D03*
X03735Y10444D02*
D03*
X03733Y08897D02*
D03*
X02224Y11205D02*
D03*
Y11243D02*
D03*
X03429Y09458D02*
D03*
X02088Y11095D02*
D03*
X02053Y11626D02*
D03*
X02101Y11623D02*
D03*
X01825Y11095D02*
D03*
X01776Y11624D02*
D03*
X01856Y11057D02*
D03*
Y11243D02*
D03*
X01933Y11298D02*
D03*
X021011Y112956D02*
D03*
X031659Y113451D02*
D03*
X031318Y113951D02*
D03*
X031659Y114451D02*
D03*
X031318Y114951D02*
D03*
Y116951D02*
D03*
X026301Y112451D02*
D03*
X02596Y11395D02*
D03*
X026301Y114451D02*
D03*
X02596Y11595D02*
D03*
X026301Y115451D02*
D03*
X02596Y11795D02*
D03*
X026301Y118451D02*
D03*
D83*
X055118Y082677D02*
X015748D01*
Y122047D01*
X055118D01*
Y082677D01*
M02*
